*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: #333;
  color: #ffffff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  /*   grid-area: header;
  padding: 15px;
  background-color: #1e2a7b;
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;
 */
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1e2a7b;
  /* z-index: 2; */
}

.header__body {
  grid-area: header;
  padding: 15px;
  background-color: #1e2a7b;
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1000px) 1fr;

  position: relative;
  /* z-index: 3; */
}

.header__logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  /* background: #ffffff; */
  grid-column: 2 / 3;
}

.header__logo img {
  max-width: 100%;
  display: block;
}

.header__menu {
  grid-column: 3 / 4;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}

.header__list li {
  margin: 0px 0px 0px 30px;
}

.header__link {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}

.header__link:hover {
  text-decoration: underline;
}
/* .header__item::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  margin-bottom: 10px;
} */

.header__burger {
  display: none;
}

@media (max-width: 767px) {
  .header::before {
    z-index: 2;
  }

  .header__body {
    height: 50px;
    padding: 5px 15px;
  }

  .header__logo {
    width: 40px;
    height: 40px;
    z-index: 3;
  }

  .header__burger {
    width: 30px;
    height: 20px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
    justify-self: end;
    cursor: pointer;
    z-index: 3;
  }

  .header__burger::before,
  .header__burger::after {
    content: "";
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    position: relative;
    transition: all 0.3s ease 0s;
  }

  .header__burger span {
    height: 2px;
    width: 30px;
    background-color: #ffffff;
    transition: all 0.3s ease 0s;
  }
  /* 
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 9px;
  } */

  .header__burger.active::before {
    transform: rotate(45deg);
    top: 8px;
  }

  .header__burger.active::after {
    transform: rotate(-45deg);
    bottom: 8px;
  }

  .header__burger.active span {
    transform: scale(0);
  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2072bf;
    /* z-index: 1; */
    overflow: auto;
    display: grid;
    justify-items: start;
    padding: 80px 20px 10px 20px;
    transition: all 0.3s ease 0s;
  }

  .header__menu.active {
    top: 0;
  }

  .header__list {
    display: block;
  }

  .header__list li {
    margin: 0 0 15px 0;
  }
}

/*===================*/
.main {
  padding-top: 100px;
  z-index: 2;
}

.sidebar {
  /* background-color: #1e2a7b; */
  padding: 30px 15px;
  margin: 0 0 30px 0;
}

.sidebar__list li {
  margin: 0 10px 15px 0;
}

.sidebar__link {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}

.sidebar__link:hover {
  color: #58a8f3;
  text-decoration: underline;
}

@media (min-width: 992px) {
  .main {
    padding: 30px 15px;
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }

  .sidebar {
    grid-column: 2 / 3;
    margin: 0;
  }

  .content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
  }
}

@media (min-width: 650px) and (max-width: 992px) {
  .sidebar__menu {
    display: grid;
  }

  .sidebar__list {
    display: inline-grid;
    grid-auto-flow: column;
  }
}

.content__title,
.gallery__title {
  margin-bottom: 40px;
}

.content__gallery {
  margin: 0 0 50px 0;
}

.gallery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /*auto-fit - картинка заполняет все пространство*/
}

.gallery__item {
  background-color: #1e2a7b;
  position: relative;
  padding: 0 0 85% 0;
}

.gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  body.lock {
    overflow: hidden;
  }

  .main {
    padding-top: 50px;
  }

  .sidebar {
    margin: 0;
  }
}

@media (min-width: 767px) {
  .gallery__item-big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.products__title {
  margin-bottom: 40px;
}

.products__items {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 1fr; */
}

.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(40px, auto) / 1fr;
  border: 1px solid #ffffff;
  background-color: #fbfbfb;
}

.products__image {
  position: relative;
  padding: 0 0 90% 0;
  margin: 20px 0 20px 0;
}

.products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products__name {
  font-size: 24px;
  font-weight: 700;
  color: #1e2a7b;
  line-height: 30px;
  margin: 0 0 20px 0;
  text-align: center;
  text-decoration: none;
}

.products__name:hover {
  text-decoration: underline;
}

.products__button {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 40px;
  justify-self: start;
  text-decoration: none;
  background-color: #2072bf;
  padding: 0 20px;
  margin: auto auto 20px;
}

.products__button:hover {
  background-color: #094176;
}

.footer {
  background-color: #1e2a7b;
  display: grid;
  grid-area: footer;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  padding: 15px;
}

@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2 / 3;
  }

  .footer__text {
    grid-column: 3 / 4;
    text-align: right;
  }
}

@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    justify-items: center;
  }

  .footer__copy {
    order: 2;
  }

  .footer__text {
    order: 1;
  }
}
